
<link rel="stylesheet" href="gallery.css">

<nav>
    <div class="menu">
      <div class="logo">
        <a href="/index.html">Pussy Wagon Garage</a>
      </div>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">blog</a></li>
     
      </ul>
    </div>
  </nav>
<br>
<br>
<br>
  <button onclick="one()">1</button>
  <button onclick="two()">2</button>
  <button onclick="four()">4</button>
  
  <script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");
  
  // Declare a "loop" variable
  var i;
  
  // Full-width images
  function one() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.flex = "70%";
    }
  }
  
  // Two images side by side
  function two() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.flex = "50%";
    }
  }
  
  // Four images side by side
  function four() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.flex = "25%";
    }
  }
  </script>


  <div class="row">
    <div class="column">
      <img src="/images/prettypics/4runner.JPG">
      <img src="/images/prettypics/accordenginebay.JPG">
      <img src="/images/prettypics/accordgrass.JPG">
      <img src="/images/prettypics/accordpark.JPG">
      <img src="/images/prettypics/carwash.JPG">
      <img src="/images/prettypics/enginebay.JPG">
      <img src="/images/prettypics/lookingatenginebay.JPG">
    </div>
    <div class="column">
      <img src="/images/prettypics/lsrx7.JPG">
      <img src="/images/prettypics/mecleaningcar.JPG">
      <img src="/images/prettypics/prettyaccord.JPG">
      <img src="/images/prettypics/ramintake.JPG">
      <img src="/images/prettypics/yellowintegra.JPG">
      <img src="/images/prettypics/underwater.jpg">
  </div>
  <div class="column">
    <img src="/images/prettypics/300zx.JPG">
    <img src="/images/prettypics/z31.JPG">
    <img src="/images/prettypics/240z.JPG">
    <img src="/images/prettypics/bmw2002.JPG">
    <img src="/images/prettypics/nsx.JPG">
    <img src="/images/prettypics/interior.JPG">
</div>
<div class="column">
    <img src="/images/prettypics/rwdhonda.JPG">
    <img src="/images/prettypics/accordrear.JPG">
    <img src="/images/prettypics/accordhalfrear.JPG">
    <img src="/images/prettypics/porche911.JPG">
    <img src="/images/prettypics/rx7.JPG">
    <img src="/images/prettypics/bmw2002.JPG">
</div>
  </div>




  <div class="footer">
    <p>Gavyn Dawson & Kason Crone | All Rights Reserved</p>
  </div>