
<link rel="stylesheet" href="blog.css">

<nav>
    <div class="menu">
      <div class="logo">
        <a href="/index.html">Pussy Wagon Garage</a>
      </div>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="blog.html">blog</a></li>
     
      </ul>
    </div>
  </nav>




  <div class="row">
    <div class="column">
      <img src="/images/prettypics/4runner.JPG">
      <img src="/images/prettypics/accordenginebay.JPG">
      <img src="/images/prettypics/accordgrass.JPG">
      <img src="/images/prettypics/accordpark.JPG">
      <img src="/images/prettypics/carwash.JPG">
      <img src="/images/prettypics/enginebay.JPG">
      <img src="/images/prettypics/lookingatenginebay.JPG">
    </div>
    <div class="column">
      <img src="/images/prettypics/lsrx7.JPG">
      <img src="/images/prettypics/mecleaningcar.JPG">
      <img src="/images/prettypics/prettyaccord.JPG">
      <img src="/images/prettypics/ramintake.JPG">
      <img src="/images/prettypics/yellowintegra.JPG">
      <img src="/images/prettypics/underwater.jpg">
    </div>
    <div class="column">
      <img src="/images/prettypics/wedding.jpg">
      <img src="/images/prettypics/rocks.jpg">
      <img src="/images/prettypics/falls2.jpg">
      <img src="/images/prettypics/paris.jpg">
      <img src="/images/prettypics/nature.jpg">
      <img src="/images/prettypics/mist.jpg">
      <img src="/images/prettypics/paris.jpg">
    </div>
    <div class="column">
      <img src="/images/prettypics/underwater.jpg">
      <img src="/images/prettypics/ocean.jpg">
      <img src="/images/prettypics/wedding.jpg">
      <img src="/images/prettypics/mountainskies.jpg">
      <img src="/images/prettypics/rocks.jpg">
      <img src="/images/prettypics/underwater.jpg">
    </div>
  </div>




  <div class="footer">
    <p>Gavyn Dawson & Kason Crone | All Rights Reserved</p>
  </div>